# gmall

./: .gitignore
gmall-api/: pom.xml
gmall-api/src/main/java/com/zben/gmall/bean/: CalculatorChapter.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/zben/gmall/service/: AttrInfoService.java  CatalogService.java  SkuService.java  SpuService.java  UserService.java
gmall-commom-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/zben/gmall/item/: GmallItemWebApplication.java
gmall-item-web/src/main/java/com/zben/gmall/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.yml
gmall-item-web/src/main/resources/templates/: index.html  item.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/zben/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/zben/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/zben/gmall/manage/mapper/: AttrInfoMapper.java  CatalogMapper.java  ChapterMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java  SpuMapper.java
gmall-manage-service/src/main/resources/: application.yml
gmall-manage-service/src/main/resources/mapper/: PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/zben/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/zben/gmall/manage/controller/: AttrController.java  CatalogController.java  FileUploadController.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/java/com/zben/gmall/manage/util/: PmsUploadUtil.java
gmall-manage-web/src/main/resources/: application.yml  tracker.conf
gmall-manage-web/src/test/java/com/zben/gmall/manage/: GmallManageTestApplication.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/zben/gmall/config/: RedisConfig.java
gmall-service-util/src/main/java/com/zben/gmall/util/: RedisUtil.java
gmall-user/: HELP.md  pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/zben/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/java/com/zben/gmall/user/impl/: UserServiceImpl.java
gmall-user-service/src/main/resources/: application.yml
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/zben/gmall/user/: GmallUserWebApplication.java
gmall-user-web/src/main/java/com/zben/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.yml
gmall-user/src/main/java/com/zben/gmall/user/: GmallUserApplication.java
gmall-user/src/main/java/com/zben/gmall/user/bean/: UmsMember.java  UmsMemberReceiveAddress.java
gmall-user/src/main/java/com/zben/gmall/user/controller/: IndexController.java  UserController.java
gmall-user/src/main/java/com/zben/gmall/user/mapper/: UserAddressMapper.java  UserMapper.java
gmall-user/src/main/java/com/zben/gmall/user/service/: UserService.java
gmall-user/src/main/java/com/zben/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/: application.yml
gmall-web-util/: pom.xml
(+6 files in other folders)
